# 配置文件样本，复制一份改名为*.ini，再修改

#1、数据第一行为标准名符号，第二行有没有单位都可以；
#2、必须有机械功率列，没有请手动计算出来；
#3、无需根据正转、反转、驱动、发电处理转速、扭矩、功率数据为正；
#4、自动去除含有‘/’或者其他非数值的数据行
#5、等号左边标准名用于程序变量，请勿作任何改动。

#车型代号-用于图形命名
VehicleCode = R6

#转速标准名,在等号右边输入数据文件中实际使用的标准名，如SPEED。
Speed = 转速

#扭矩标准名,在等号右边输入数据文件中实际使用的标准名，如Torque_re。
Toqrue = 扭矩

#功率标准名,在等号右边输入数据文件中实际使用的标准名，如P。
P_Motor = 功率

#控制器效率标准名,在等号右边输入数据文件中实际使用的标准名，如Eff_con。
Eff_MCU = 控制器效率

#电机效率标准名,在等号右边输入数据文件中实际使用的标准名，如Eff_M。
Eff_Motor = 电机效率


#系统效率标准名,在等号右边输入数据文件中实际使用的标准名，如Eff_SYS。
Eff_SYS = 总效率


#母线电压标准名,在等号右边输入数据文件中实际使用的标准名，如YPA_U_DC。
U_dc = YPA_U_DC

#电压等级 ，可不写，留空时根据数据来判断
customUdc = 324

#控制器效率MAP绘制，填1为绘制，填0或其他为不绘制
MCUMAP = 1
#控制器效率面积占比计算，1为打开(需先打开MAP图绘制)
MCUAreaRatioCalculation = 1

#电机效率MAP绘制，填1为绘制，填0或其他为不绘制
MotorMAP = 1
#电机效率面积占比计算，1为打开(需先打开MAP图绘制)
MotorAreaRatioCalculation = 1

#系统效率MAP绘制，填1为绘制，填0或其他为不绘制
SYSMAP = 1
#系统效率面积占比计算，1为打开(需先打开MAP图绘制)
SYSAreaRatioCalculation = 1


#MAP图时显示的效率等值线条，建议统一标准如下，勿更改（可自定义），英文逗号隔开，如5,10,20,30,40,50
EffMAPStep = 10,20,30,40,50,60,70,80,83,85,87,89,90,91,92,93,94,95,96,97,98,99

#MAP图时显示的功率等值线条，可以留空不设置，也可自定义，英文逗号隔开，如5,10,20,30,40,50
PowerMAPStep = 5,10,15,20,25,30,35,40,45

#MAP图的横坐标步长，留空时默认1000
xstep = 200

#
#MAP图的纵坐标步长，留空时默认20
ystep = 10


###################################################################################
#起始转速，默认留空则为0，如无特殊面积占比计算要求，无需更改（填大于等于零的值）
StartSpeed = 0

#起始扭矩，默认留空则为0，如无特殊面积占比计算要求，无需更改（填大于等于零的值）
StartTorque = 0


#转速网格，默认设置为5rpm，无特殊要求，无需更改
SpeedGrid = 5

#扭矩网格，默认设置为0.5Nm，无特殊要求，无需更改
TorqueGrid = 0.5


##########################################################################################################
#以下数据如果要自定义，请保证运行程序时读取的都是同一类型的数据，比如都是正转或者都是驱动、或者都是同一个电压等级，否则图片命名标题会有问题！！！


#正转、反转，用于图形命名，可不写，留空时根据数据来判断
customSpeedDirection = 

#驱动、发电，可不写，留空时根据数据来判断
customMotionState = 

#样品名称：控制器、电机、系统或其他，可不写，留空时根据数据来判断
SampleName = 

